# prod
DATABASE = "mongodb+srv://prodNexportal:eswar123@prodnexportal.ojjkqsy.mongodb.net/?retryWrites=true&w=majority&appName=prodNexportal"


DOMAIN= 'http://localhost:3001'

JWT_SECRET=bbbillbizz7352

NEX_JWT_SECRET= nexbillbizz7352

ORGANIZATION_ID= "NH-ORG0001"

# client creation
#production
BILLBIZZ_CLIENT = "https://uat-billbizz.azure-api.net/prod-organization/create-billbizz-client"
# sit
# BILLBIZZ_CLIENT = "https://billbizzapi.azure-api.net/sit.organization/create-billbizz-client"

# dev
SEWNEX_CLIENT= "https://sewnex.azure-api.net/dev.organization.sewnex/create-sewnex-client"
# sit
#  SEWNEX_CLIENT= "https://sewnex.azure-api.net/sit.organization.sewnex/create-sewnex-client"

# nexHub
# dev
ADD_CUSTOMER = "https://prod-nexhub.azure-api.net/prod.customersnexhub"
# sit
# ADD_CUSTOMER = "https://devnexhub.azure-api.net/sit-customer"
# dev
SALES_API = "https://prod-nexhub.azure-api.net/prod.salesnexhub"
# sit
# SALES_API = "https://devnexhub.azure-api.net/sit-sales"

# dev
ACCOUNTS_API = "https://prod-nexhub.azure-api.net/prod.accountsnexhub"
# sit
# ACCOUNTS_API = "https://devnexhub.azure-api.net/sit-accounts"

# dev
INVENTORY_API = "https://prod-nexhub.azure-api.net/prod.Inventorynexhub"
# sit
# INVENTORY_API = "https://devnexhub.azure-api.net/sit-inventory"


SMTP_USER=AKIAZQ3DSLDBAT63J6RH
 
SMTP_PASS=BBGeftDCjO97XOEEkH5eMi6BdNNq/iL+PbESylvMTiqe
 
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
 
SMTP_PORT=587
 
EMAIL= BillBizz@cygnoz.com