# prod
DATABASE = "mongodb+srv://prodNexportal:eswar123@prodnexportal.ojjkqsy.mongodb.net/?retryWrites=true&w=majority&appName=prodNexportal"

JWT_SECRET=bbbillbizz7352

# SMARTFLO_URL = "https://api-smartflo.tatateleservices.com"

SMARTFLO_URL = "https://devnexportal.azure-api.net/externapi"

SMARTFLO_API_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ODg1MjIiLCJjciI6ZmFsc2UsImlzcyI6Imh0dHBzOi8vY2xvdWRwaG9uZS50YXRhdGVsZXNlcnZpY2VzLmNvbS90b2tlbi9nZW5lcmF0ZSIsImlhdCI6MTc0MTU5MzE5MSwiZXhwIjoyMDQxNTkzMTkxLCJuYmYiOjE3NDE1OTMxOTEsImp0aSI6InlnU21ZU0ZudFFZek5jY3AifQ.KQE4sJf6_KqErSi9y7Cfq-rkBzw4Jeu_U-Jg0rI9IOY"

CALLER_ID = "918064522445"

AGENT_NUMBER = "0605885220001"